<!DOCTYPE html>
<html>
<head>
<title>Kontak</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="container">

<header>
    <h1>Bank Sampah Green Cikeas</h1>
    <p>Mengelola Sampah, Menjaga Lingkungan</p>
</header>

<nav>
    <a href="index.html">Beranda</a>
    <a href="edukasi.html">Edukasi</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="kontak.html">Kontak</a>
</nav>

<h1>Kontak Kami</h1>

<p>Alamat: Cikeas, Bogor</p>
<p>Email: greensampah@mail.com</p>
<p>WhatsApp: 08xxxxxxxxxx</p>

<form onsubmit="return kirimPesan()">
<input type="text" placeholder="Nama" required><br><br>
<input type="email" placeholder="Email" required><br><br>
<textarea placeholder="Pesan" required></textarea><br><br>
<button class="btn">Kirim</button>
</form>

<p id="notif"></p>

<script>
function kirimPesan(){
    document.getElementById("notif").innerText = "Pesan berhasil dikirim!";
    return false;
}
</script>

<footer>
    <p>© 2026 Bank Sampah Green Cikeas</p>
</footer>

</body>
</html>
